# ===================== #
# Raphael De Los Reyes
# 11189672
# gld141  
# ===================== #


System of equations:

(1)   2x + y + 3z = 9
(2)   5x + 3y + z = 15
(3)   x + 7y + 12z = 0

Cancel out x between (1) and (3) by multiplying (3) by -2:
(3)   [x + 7y + 12z = 0](-2) 
=====> -2x -14y - 24z = 0

Add (1) and (3) to cancel out x:
(1)   2x + y + 3z = 9
(3) + -2x -14y - 24z = 0
(4) ==> -13y - 21z = 9

Cancel out x between (2) and (3) by multiplying (3) by -5:
(3)   [x + 7y + 12z = 0](-5)
 =====> -5x -35y - 60z = 0

Add (2) and (3) to cancel out x:
(2)   5x + 3y + z = 15
(3)   -5x -35y - 60z = 0
(5) ==> -32y -59z = 15

Isolate z in (4):
(4)   -13y - 21z = 9
      -21z = 9 + 13y
      z = -9/21 - 13/21y

Isolate z in (5):
(5)  -32y -59z = 15
      -59z = 15 + 32y
      z = -15/59 + -32/59y

Take out z by equaling (4) and (5) to each other:
(6)   -9/21 - 13/21y = -15/59 - 32/59y

Isolate y:
      -13/21y + 32/59y = -15/59 + 9/21
(7)    y = -2.2737

Use y to find z in (4):

(4)   -21z = 9 + 13y
      -21z = 9 + 13(-2.2737)
      z = 0.9789

Use y and z to find x in (1):
(1)   2x + y + 3z = 9
      2x + (-2.2737) + 3(0.9789) = 9
      2x = 8.3370
      x = 4.1685


=====================
Solution:
x = 4.1685
y = -2.2737
z = 0.9789


      